<!DOCTYPE html>
<html>
<!-- Please NOTE that the link to assets (like images) need to be set in global context.
For example:
To access an image from assets folder correct way to set src attribute is 

src = 'profile.png'

instead of 

src = './assets/profile.png'
-->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playing with colors</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top: 5rem;
        }

        .blue {
            background-color: blue;
            box-shadow: 0px 0px 6px 5px;
        }

        .green {
            background-color: green;
            box-shadow: 0px 0px 6px 5px;
        }

        .red {
            background-color: red;
            box-shadow: 0px 0px 6px 5px;
        }

        .card {
            border: 1px solid;
            height: 10rem;
            width: 10rem;
            margin: 2rem;
        }
    </style>
</head>

<body>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>

</body>

<script>
    // Write your JS Program here
    // first target the all the cards 

    const allDivList = document.querySelectorAll(".card");

    // then for the each card I have to add the functionality when it will get clicked as double click 

    // so I have to iterate over the above list and then add the eventListner to each and individual div 

    allDivList.forEach((element , index , originalList) => {
        //now for the each element apply the eventListner 

        element.addEventListener("dblclick" , (event) => {
            //now what the action I have to do when it will be double clicked 

             console.log(element);

            // I have to fetch the data color attribute value 

            const valueOfDataColor = element.getAttribute('data-color');

            console.log(valueOfDataColor);

            // now I have to add the above data-color value as the class to the triggred html element 

            element.classList.add(valueOfDataColor);

            // and also I have to change the data-color attribute to used 
            element.setAttribute("data-color" , "used");
            
        })

       
    })
</script>
</html>