#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}







/* * Moving images component  */




.imageDiv{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.img-product{
  width: 80%;
  height: 50vh;
}




.icon-previous{
  font-size: 7rem;
  color: white;
  padding: 0.2rem;
}

.icon-previous:active{
  color: red;
}

.icon-next{
  font-size: 7rem;
  color: white;
  padding: 0.2rem;
}


.icon-next:active{
  color: red;
}

.icon-next:hover{
  cursor: pointer;
}

.icon-previous:hover{
  cursor: pointer;
}
